RPC_URL="node url goes here"
PRIVATE_KEY="private key of wallet to perform upkeep goes here"
UPKEEP_INTERVAL=5000
POOL_SYNC_INTERVAL=30000
GAS_LIMIT=5000000
POOL_FACTORY_ADDRESS="pool factory address"